<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".example1.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="second activity"
        android:id="@+id/btn"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="recycler module activity"
        android:id="@+id/btn_recycler"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="btn_recycler_constructor"
        android:id="@+id/btn_recycler_constructor"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mvvm activity"
        android:id="@+id/btn_mvvm"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dialog factory activity"
        android:id="@+id/btn_dialog_factory"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="retrofit activity"
        android:id="@+id/btn_retrofit"/>





</LinearLayout>